<nav id="mainNav">
  <div class="container">
    <ul>
      
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'about' %}">About</a></li>
      <li> <a href="{% url 'contact' %}">Contact</a></li>
      <li><a href="{% url 'testimonials' %}">Testimonial</a></li>
      <li><a href="{% url 'privacy' %}">Privacy</a></li>
      <li><a href="{% url 'achieve' %}">Achievements & Awards</a></li>
      
    </ul>
  </div>
</nav>



<html>
<body>
  <header id="mainheader">
    <div class="container">
  
      <h1>TESTIMONIALS</h1>
  
    </div>
    
  </header>

<center><p>Some comments from our beloved customers!</p></center>
{% load static %}
<link rel="stylesheet" href="{% static 'css/testi.css' %}">
   <style>
   body {
  background-color: lemonchiffon;
}

.container {
  border: 2px solid #ccc;
  background-color: lightgrey;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 5px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
<div class="container">
  <img src= '{% static "Food/subha.jpg" %}'alt="subha" style="width:90px">
  <p><span>Subhadeep Bisal</span>Software Engineer</p>
  <p>Awesome Food in affordable price! loved it!</p>
</div>

<div class="container">
  <img src='{% static "Food/sneha.jpg" %}' alt="sneha" style="width:90px">
  <p><span >Sneha Dutta Mishra</span> Software Developer</p>
  <p>No one is better than Shorshe.</p>
</div>
<div class="container">
  <img src= '{% static "Food/jaideep.jpg" %}'alt="Jaideep" style="width:90px">
  <p><span>Jaideep Mukherjee</span>Photographer</p>
  <p>The address to best Indian Dishes!!!</p>
</div>

<div class="container">
  <img src= '{% static "Food/indrani.jpg" %}'alt="indrani" style="width:100px">
  <p><span>Indrani Dey</span>Student</p>
  <p>It reminds me of the bong swad!</p>
</div>

<div class="container">
  <img src= '{% static "Food/renuka.jpg" %}'alt="renuka" style="width:80px">
  <p><span>Renuka Singha Roy</span>Researcher</p>
  <p>The best ever!my favourite! really yummy!!</p>
</div>
<div class="container">
  <img src= '{% static "Food/Monu.jpg" %}'alt="Monu" style="width:80px">
  <p><span>Monalisha Ghosh</span>Teacher</p>
  <p>Serves your taste buds!saves your pocket!!</p>
</div>

   <footer id="mainfooter">
    <p>&copy; 2020. Shorshe.All Rights Reserved.<p>
   </footer>
  </body>
</html>   